{
	"installed_packages":
	[
		"Alignment",
		"AngularJS",
		"Better CoffeeScript",
		"CoffeeScript",
		"CSS Snippets",
		"CSSFormat",
		"DocBlockr",
		"EditorConfig",
		"Git",
		"GitGutter",
		"Haml",
		"Jade",
		"Jasmine",
		"JavaScript Snippets",
		"jQuery",
		"JsFormat",
		"JSHint",
		"LiveScript",
		"nginx",
		"Package Control",
		"Sass",
		"SASS Snippets",
		"ShowEncoding",
		"SideBarEnhancements",
		"Stylus",
		"sublime-github",
		"Theme - Nil",
		"Theme - Soda",
		"Tmux",
		"Zen Tabs"
	]
}
