{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"Alignment",
		"Better CoffeeScript",
		"BracketHighlighter",
		"CoffeeScript",
		"CSS Snippets",
		"CSSFormat",
		"Cucumber",
		"DocBlockr",
		"EditorConfig",
		"Git",
		"GitGutter",
		"Haml",
		"Handlebars",
		"Jade",
		"Jasmine JS",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JsFormat",
		"JSHint",
		"nginx",
		"Package Control",
		"Rails Developer Snippets",
		"RuboCop",
		"Sass",
		"SASS Snippets",
		"ShowEncoding",
		"SideBarEnhancements",
		"sublime-github",
		"Tag",
		"Theme - Nil",
		"Theme - Soda",
		"Zen Tabs"
	]
}
