{
	"installed_packages":
	[
		"Alignment",
		"AngularJS",
		"Better CoffeeScript",
		"BracketHighlighter",
		"CoffeeScript",
		"CSS Snippets",
		"CSSFormat",
		"Cucumber",
		"DocBlockr",
		"EditorConfig",
		"Git",
		"GitGutter",
		"Haml",
		"Jade",
		"Jasmine",
		"JavaScript Snippets",
		"jQuery",
		"JsFormat",
		"JSHint",
		"LiveScript",
		"nginx",
		"Package Control",
		"Rails Developer Snippets",
		"Sass",
		"SASS Snippets",
		"ShowEncoding",
		"SideBarEnhancements",
		"Stylus",
		"sublime-github",
		"Theme - Nil",
		"Theme - Soda",
		"Tmux",
		"Zen Tabs"
	]
}
