{
	"certs":
	{
		"*":
		[
			"goagent",
			"/Users/TD-006/tools/goagent-goagent-6fad435/local/CA.crt"
		]
	},
	"color_scheme": "Packages/User/color-schemes/Tomorrow-Night.tmTheme",
	"font_face": "Monaco",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 16.0,
	"http_proxy": "http://127.0.0.1:8087",
	"https_proxy": "http://127.0.0.1:8087",
	"ignored_packages":
	[
		"Vintage",
		"Makefile"
	],
	"save_on_focus_lost": true,
	"show_full_path": true,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"use_tab_stops": true,
	"word_wrap": true,
	"wrap_width": 0
}
