{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/color-schemes/Smyck.tmTheme",
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache"
	],
	"font_face": "Monaco",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 16.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"http_proxy": "http://127.0.0.1:8087",
	"https_proxy": "http://127.0.0.1:8087",
	"ignored_packages":
	[
		"Vintage",
		"Makefile"
	],
	"match_brackets_angle": true,
	"rulers":
	[
		80,
		120
	],
	"save_on_focus_lost": true,
	"show_full_path": true,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"use_tab_stops": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true,
	"wrap_width": 0
}
